{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch FactorialServer",
            "request": "launch",
            "mainClass": "FactorialServer.FactorialServer",
            "projectName": "CSE 3101-Computer Networking_c602924d"
        },
        {
            "type": "java",
            "name": "Launch client",
            "request": "launch",
            "mainClass": "SimpleClientServer.client",
            "projectName": "CSE 3101-Computer Networking_c602924d"
        },
        {
            "type": "java",
            "name": "Launch EchoClient",
            "request": "launch",
            "mainClass": "EchoApplication.EchoClient",
            "projectName": "CSE 3101-Computer Networking_c602924d"
        },
        {
            "type": "java",
            "name": "Launch server",
            "request": "launch",
            "mainClass": "SimpleClientServer.server",
            "projectName": "CSE 3101-Computer Networking_c602924d"
        },
        {
            "type": "java",
            "name": "Launch EchoClient",
            "request": "launch",
            "mainClass": "EchoApplication.EchoApplication.EchoClient",
            "projectName": "CSE 3101-Computer Networking_c602924d"
        },
        {
            "type": "java",
            "name": "Launch EchoServer",
            "request": "launch",
            "mainClass": "EchoApplication.EchoApplication.EchoServer",
            "projectName": "CSE 3101-Computer Networking_c602924d"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch client",
            "request": "launch",
            "mainClass": "SimpleClientServer.SimpleClientServer.client",
            "projectName": "CSE 3101-Computer Networking_c602924d"
        },
        {
            "type": "java",
            "name": "Launch server",
            "request": "launch",
            "mainClass": "SimpleClientServer.SimpleClientServer.server",
            "projectName": "CSE 3101-Computer Networking_c602924d"
        }
    ]
}